
#!/usr/bin/env python
PACKAGE = "CORC"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("virtual_mass_ratio", double_t, 0, "Virtual Mass Ratio", 0.8, 0.1, 1)

interaction_enum = gen.enum([
                   gen.const("zero_torque", int_t, 1, "controller 1"),
                   gen.const("zero_velocity", int_t, 2, "controller 2"),
                   gen.const("ff_model_compensation", int_t, 3, "controller 3"),
                   gen.const("virtual_mass_controller", int_t, 4, "controller 4")],
                   "Test Parameters Mode")

gen.add("controller_mode", int_t, 0, "Controller Mode", 1, 1, 4, edit_method=interaction_enum)

exit(gen.generate(PACKAGE, "CORC", "dynamic_params"))